<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userSearchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar País..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/padding"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cl.aguzman.prueba4.views.MapsActivity" />

</LinearLayout>

